{
  "name": "toop-journal",
  "productName": "Book of Toop",
  "version": "1.0.0",
  "author": "tooper",
  "description": "personal electron-based journaling app with react",
  "repository": {
    "type": "git",
    "url": "https://github.com/akleventis/toop-journal.git"
  },
  "main": "dist/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "npm --prefix renderer run dev",
    "dev:electron": "npm run build:main && electron dist/main/main.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "npm --prefix renderer run build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder",
    "package:dir": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "concurrently": "9.2.0",
    "electron": "^37.1.0",
    "electron-builder": "26.0.12",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.850.0",
    "better-sqlite3": "12.6.0"
  },
  "build": {
    "appId": "com.bookoftoop.app",
    "productName": "Book of Toop",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": {
        "target": "dmg",
        "arch": "universal"
      },
      "icon": "assets/icon.png"
    }
  }
}
