{
  "name": "renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/quill": "^2.0.14",
    "jspdf": "4.2.1",
    "quill": "^2.0.3",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "typescript": "5.8.3"
  }
}
